user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log  combined;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip  on;

    server {
        listen 8080;
        server_name _;
        server_name_in_redirect off;
        port_in_redirect on;
        index index.php index.html;
        root /var/www/html;

        # Обработка статических файлов (CSS, JS, изображения и т.д.)
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
            try_files $uri =404;
        }

        # Обработка PHP-файлов
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTP_HOST $http_host;
            fastcgi_param SERVER_PORT $server_port;
        }

        # Обработка остальных запросов
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
